* {
    margin-top: 0;
    transition: all .2s linear;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin-top: 10px;
    color: #1e1e1e;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    background-color: #fff;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
}

.logo-main{
    cursor: pointer;;
    text-decoration: none;
    margin-left: 90px;
    margin-right: 10%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 61px;
    height: 56px;
    margin-right: 10px;
}

.logo-text {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 18px;
    color: #fcb200;
    margin-left: 1%;
    margin-right: 2%;
}

nav img{
    display: none;
}

.menu img{
    display: none;
}

nav ul {
    margin-top: 1.5%;
    margin-left: -11%;
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav ul li {
    text-align: right;
    padding: 12px 20px;
}

nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fcb200;
    display: block;
    margin: auto;
    transition: 0.7s;
}

nav ul li:hover::after{
    width: 100%;
}

nav ul li a {
    font-weight: bold;
    font-size: 18px;
    color: #fcb200;
    text-decoration: none;
}

#hero {
    display: flex;
    padding: 100px 80px;
}

.hero-content {
    margin-top: 1%;
    margin-left: 4%;
    flex: 1;
}

h1 {
    margin-top: 4%;
    font-size: 85px;
    letter-spacing: -5px;
    font-weight: bold;
    line-height: 80px;
    margin-bottom: 30px;
}

.hero-content p {
    width: 85%;
    letter-spacing: -1px;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 25px;
}

.founder h2 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: -1px;
}

.founder p {
    letter-spacing: -1px;
    font-size: 20px;
    margin-top: -4%;
}

.hero-image {
    margin-right: 2%;
    flex: 0.85;
}

.hero-image img {
    width: 100%;
    border-radius: 65px;
    height: auto;
}

.hero-image img:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

#mission-vision {
    display: flex;
    justify-content: space-evenly;
    padding: 100px 100px;
    background-color: #f9f9f9;
}

.mission, .vision, .motto{
    width: 25%;
    text-align: center;
}

.mission h2, .vision h2, .motto h2 {
    font-size: 50px;
    letter-spacing: -1px;
    margin-bottom: 30px;
}

.mission p, .vision p, .motto p{
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 400;
}

#executives {
    padding: 65px 110px;
}

#executives h2 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 75px;
}

.executive-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.executive {
    text-align: center;
}

.executive img {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.executive img:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

.executive h3 {
    font-size: 25px;
    font-weight: 600;
}

.executive p {
    margin-top: -10%;
    font-size: 20px;
}

#contact {
    display: flex;
    padding: 100px 120px;
    background-color: #f9f9f9;
}

.contact-info {
    margin-top: 13%;
    flex: 1;
}

.contact-info h2 {
    font-size: 45px;
    letter-spacing: -1px;
    margin-bottom: 30px;
}

.contact-info p {
    font-size: 25px;
    letter-spacing: -0.5px;
    margin-bottom: 20px;
}

.contact-image {
    flex: 1;
}

.contact-image img {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

.contact-image img:hover{
    transform: scale(1.01);
}

footer {
    background-color: #fcb200;
    color: #fff;
    padding: 50px 94px;
    text-align: center;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.footer-logo a:hover{
    transform: scale(1.03);
}

.links ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.links ul li {
    margin: 0 40px;
    list-style: none;
}

.links ul li a {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
}

.links ul li a:hover{
    color: #d49500;
}

.copyright {
    margin-top: -1%;
    margin-bottom: -2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright img {
    margin-right: 10px;
}

.copyright p {
    font-size: 25px;
    margin-top: 23px;
    font-weight: bold;
}

@media (max-width: 1200px){
    * {
        margin-top: 0;
        transition: all .2s linear;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        margin-top: 10px;
        color: #1e1e1e;
    }

    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 35px;
        background-color: #fff;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    }

    .logo-main{
        cursor: pointer;;
        text-decoration: none;
        margin-left: 45px;
        margin-right: -7%;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 61px;
        height: 56px;
        margin-right: 10px;
    }

    .logo-text {
        font-weight: bold;
        font-size: 18px;
        letter-spacing: -1px;
        line-height: 18px;
        color: #fcb200;
        margin-left: 1%;
        margin-right: 2%;
    }

    nav img{
        display: none;
    }

    .menu img{
        display: none;
    }

    nav ul {
        margin-top: 1.5%;
        margin-left: 220px;
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    nav ul li {
        text-align: right;
        padding: 12px 15px;
    }

    nav ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #fcb200;
        display: block;
        margin: auto;
        transition: 0.7s;
    }

    nav ul li:hover::after{
        width: 100%;
    }

    nav ul li a {
        font-weight: bold;
        font-size: 15px;
        color: #fcb200;
        text-decoration: none;
    }

    #hero {
        display: flex;
        padding: 100px 40px;
    }

    .hero-content {
        margin-top: 1%;
        margin-left: 4%;
        flex: 1;
    }

    h1 {
        margin-top: 4%;
        font-size: 70px;
        letter-spacing: -5px;
        font-weight: bold;
        line-height: 65px;
        margin-bottom: 30px;
    }

    .hero-content p {
        width: 90%;
        letter-spacing: -0.5px;
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 25px;
    }

    .founder h2 {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -1px;
    }

    .founder p {
        letter-spacing: -0.8px;
        font-size: 15px;
        margin-top: -5%;
    }

    .hero-image {
        margin-right: 1%;
        flex: 0.92;
    }

    .hero-image img {
        width: 100%;
        border-radius: 65px;
        height: auto;
    }

    .hero-image img:hover{
        transform: scale(1.01);
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    #mission-vision {
        display: flex;
        justify-content: space-evenly;
        padding: 100px 20px;
        background-color: #f9f9f9;
    }

    .mission, .vision, .motto{
        width: 27%;
        text-align: center;
    }

    .mission h2, .vision h2, .motto h2 {
        font-size: 50px;
        letter-spacing: -1px;
        margin-bottom: 30px;
    }

    .mission p, .vision p, .motto p{
        font-size: 20px;
        letter-spacing: -1px;
        font-weight: 400;
    }
    #executives {
        padding: 60px 95px;
    }

    #executives h2 {
        font-size: 55px;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: 75px;
    }

    .executive-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
    }

    .executive {
        text-align: center;
    }

    .executive img {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .executive img:hover{
        transform: scale(1.01);
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    }

    .executive h3 {
        font-size: 25px;
        line-height: 22px;
        letter-spacing: -0.5px;
        font-weight: 600;
    }

    .executive p {
        margin-top: -12%;
        font-size: 18px;
        letter-spacing: -0.3px;
    }

    #contact {
        display: flex;
        padding: 100px 75px;
        background-color: #f9f9f9;
    }

    .contact-info {
        margin-top: 13%;
        flex: 1;
    }

    .contact-info h2 {
        font-size: 30px;
        letter-spacing: -1px;
        margin-bottom: 30px;
    }

    .contact-info p {
        font-size: 20px;
        letter-spacing: -0.5px;
        margin-bottom: 20px;
    }

    .contact-image {
        flex: 1;
    }

    .contact-image img {
        width: 100%;
        height: auto;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    }

    .contact-image img:hover{
        transform: scale(1.01);
    }

    footer {
        background-color: #fcb200;
        color: #fff;
        padding: 45px 70px;
        text-align: center;
    }

    .footer-logo {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }

    .footer-logo a:hover{
        transform: scale(1.03);
    }

    .footer-logo img{
        width: 80%;
        height: 80%;
    }

    .links ul {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .links ul li {
        margin: 0 40px;
        list-style: none;
    }

    .links ul li a {
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
    }

    .links ul li a:hover{
        color: #d49500;
    }

    .copyright {
        margin-top: -1%;
        margin-bottom: -2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyright img {
        margin-right: 10px;
    }

    .copyright p {
        font-size: 22px;
        margin-top: 25px;
        font-weight: bold;
    }
}

@media (max-width: 768px){
    * {
        margin-top: 0;
        transition: all .2s linear;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        max-width: 768px;
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        margin-top: 10px;
        color: #1e1e1e;
        overflow: hidden;
    }

    header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 35px;
        background-color: #fff;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    }

    .logo-main{
        cursor: pointer;;
        text-decoration: none;
        margin-left: 45px;
        margin-right: -7%;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 61px;
        height: 56px;
        margin-right: 10px;
    }

    .logo-text {
        font-weight: bold;
        font-size: 18px;
        letter-spacing: -1px;
        line-height: 18px;
        color: #fcb200;
        margin-left: 1%;
        margin-right: 2%;
    }

    .nav-links{
        position: absolute;
        overflow: hidden;
        background: white;
        height: 100vh;
        width: 235px;
        top: 0;
        text-align: left;
        backdrop-filter: blur(50px);
        z-index: 999;
        padding: 30px 15px;
        transition: 1s;
        box-shadow: -10px 0px 10px rgba(0,0,0,0.2);
    }

    .nav-links ul{
        display: inline-block;
        text-align: left;
        margin-top: 20%;
        margin-left: 2%;
        overflow: hidden;
    }

    .nav-links img{
        display: block;
        font-size: 22px;
        margin-left: 3%;
        overflow: hidden;
        margin-top: 5%;
    }

    .menu img{
        display: block;
        margin-top: -2%;
        overflow: hidden;
        margin-left: -7%;
    }

    nav img{
        display: block;
        width: 25px;
        height: 25px;
        margin-left: 20%;
        position: absolute;
    }

    nav ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #fcb200;
        display: block;
        margin: auto;
        transition: 0.7s;
    }

    nav ul li:hover::after{
        width: 100%;
    }

    nav ul li {
        text-align: left;
    }

    nav ul li a {
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        color: #fcb200;
        padding: 12px 20px;
        text-decoration: none;
    }

    #hero {
        display: flex;
        padding: 80px 40px;
    }

    .hero-content {
        margin-top: 1%;
        margin-left: 4%;
        flex: 1;
    }

    h1 {
        margin-top: 4%;
        font-size: 45px;
        letter-spacing: -4px;
        font-weight: bold;
        line-height: 40px;
        margin-bottom: 15px;
    }

    .hero-content p {
        width: 90%;
        letter-spacing: -0.5px;
        font-size: 12px;
        font-weight: 300;
        margin-bottom: 15px;
    }

    .founder h2 {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -1px;
    }

    .founder p {
        letter-spacing: -0.8px;
        font-size: 12px;
        margin-top: -5%;
    }

    .hero-image {
        margin-right: 1%;
        flex: 0.92;
    }

    .hero-image img {
        width: 100%;
        border-radius: 65px;
        height: auto;
    }

    .hero-image img:hover{
        transform: scale(1.01);
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    #mission-vision {
        display: flex;
        justify-content: space-evenly;
        padding: 100px 20px;
        background-color: #f9f9f9;
    }

    .mission, .vision, .motto{
        width: 27%;
        text-align: center;
    }

    .mission h2, .vision h2, .motto h2 {
        font-size: 35px;
        letter-spacing: -1px;
        margin-bottom: 30px;
    }

    .mission p, .vision p, .motto p{
        font-size: 13px;
        letter-spacing: -0.5px;
        font-weight: 400;
    }

    #executives {
        padding: 35px 95px;
    }

    #executives h2 {
        font-size: 40px;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: 45px;
    }

    .executive-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 55px;
    }

    .executive {
        text-align: center;
    }

    .executive img {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .executive img:hover{
        transform: scale(1.01);
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    }

    .executive h3 {
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.5px;
        font-weight: 600;
    }

    .executive p {
        margin-top: -13%;
        font-size: 11px;
        letter-spacing: -0.3px;
    }

    #contact {
        display: flex;
        padding: 100px 75px;
        background-color: #f9f9f9;
    }

    .contact-info {
        margin-top: 13%;
        flex: 1;
    }

    .contact-info h2 {
        font-size: 22px;
        letter-spacing: -1px;
        margin-bottom: 15px;
    }

    .contact-info p {
        font-size: 14px;
        letter-spacing: -0.5px;
        margin-bottom: 9px;
    }

    .contact-image {
        flex: 1;
    }

    .contact-image img {
        width: 100%;
        height: auto;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    }

    .contact-image img:hover{
        transform: scale(1.01);
    }

    footer {
        background-color: #fcb200;
        color: #fff;
        padding: 45px 70px;
        text-align: center;
    }

    .footer-logo {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }

    .footer-logo a:hover{
        transform: scale(1.03);
    }

    .footer-logo img{
        width: 70%;
        height: 70%;
    }

    .links ul {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .links ul li {
        margin: 0 30px;
        list-style: none;
    }

    .links ul li a {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
    }

    .links ul li a:hover{
        color: #d49500;
    }

    .copyright {
        margin-top: -1%;
        margin-bottom: -2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyright img {
        margin-right: 10px;
        width: 4%;
    }

    .copyright p {
        font-size: 16px;
        margin-top: 17.5px;
        font-weight: bold;
    }
}